<html>
<head>

<meta charset="utf-8" />
<link rel="stylesheet" href="datepicker.css">
<style type="text/css">
body {
  background-color: #EBE8E4;
  color: #222;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
}

nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 60%; 
  vertical-align: center;

*/
}

  nav ul {
    margin: 0;
    padding: 0;

  }

    nav ul li {
      display: inline-block;
      list-style-type: none;

      
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
      
      nav > ul > li > a > .caret,
	  nav > ul > li > div ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
  
        -webkit-transition: color 0.1s linear;
     	  -moz-transition: color 0.1s linear;
       	-o-transition: color 0.1s linear;
          transition: color 0.1s linear; 
      }
	  
	  	nav > ul > li > div ul > li > a > .caret {
			border-bottom: 4px solid transparent;
			border-top: 4px solid transparent;
			border-right: 4px solid transparent;
			border-left: 4px solid #f2f2f2;
			margin: 0 0 0 8px;
		}

      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

        nav > ul > li:hover {
          background-color: #76B6FA;  /*[=====================]*/
        }

        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
		
		nav > ul > li > div ul > li:hover > a > .caret {
			border-left-color: rgb(255,255,255);
		}
      
      nav > ul > li > div,
	  nav > ul > li > div ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
        visibility: hidden;
  
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }
	  
	  	nav > ul > li > div ul > li > div {
			background-color: rgb( 40, 44, 47 );
			border-radius: 0 4px 4px 4px;
			box-shadow: inset 2px 0 5px rgba(0,0,0,.15);
			margin-top: -42px;
			right: -165px;
		}

        nav > ul > li:hover > div,
		nav > ul > li > div ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }

          nav > ul > li > div ul > li,
		  nav > ul > li > div ul > li > div ul > li {
            display: block;
			position: relative;
          }

            nav > ul > li > div ul > li > a,
			nav > ul > li > div ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 255, 255, 255, 0.1);
              

              }
              img.icon {
              display: inline-block;
              margin-right: 10px;
      
               vertical-align:-18%;

}

/*================== DENTRO DE CADA TAB =====================*/

#tabs{
  margin-left: 25%;
}
#buscador{
  padding-left: 6%;
  width: 500px;
  clear: both;

    }
#buscador input {
        width: 30%;
        clear: both;
        margin-top: 3%;
            }


h2 {

color: #4D82BC;

}

li.active {
    background: #4D82BC;
    color:#FFFFFF;
    
  }


              </style>

<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>
      $(document).ready(function(){
      $('#tabs div').hide();
      $('#tabs div:first').show();
      $('#tabs ul li:first').addClass('active');
       
      $('#tabs ul li a').click(function(){
      $('#tabs ul li').removeClass('active');
      $(this).parent().addClass('active');
      var currentTab = $(this).attr('href');
      $('#tabs div').hide();
      $(currentTab).show();
      return false;
      });
      });
    </script>

<body>

   
      <div id="tabs">

        <nav>

        	<ul>
        		<li class="active"><a href="#buscador"><img class="icon" src="buscador2.png">Buscador</a></li>
        		<li><a href="#reserva"><img class="icon" src="reserva2.png">Reserva</a></li>
        		<li><a href="#checkin"><img class="icon" src="checkin2.png">Check-IN</a></li>
        	</ul>
        
      
         <div id="buscador">
            <h2>Buscá tu vuelo:</h2>
           
              <form>
                Origen:
                <input type="text" id="origen">
                Destino:
                <input type="text" id="destino">
               <br> 
                   Fecha Salida: 
                   <input  type="text" placeholder="Fecha de salida"  id="example1"><br>
                   

                   <br>Clase:
                  <select>
                      <option value=""> Selecione clase </opcion> 
                      <option value="1"> Primera </opcion> 
                      <option value="2"> Economy </opcion> 
                  </select> <br>
                  <input type="submit" value="Buscar">
              </form>  
       
        <script src="js/bootstrap-datepicker.js"></script>
        <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#example1').datepicker({
                    format: "dd/mm/yyyy"
                });  
                 $('#example2').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            });
        </script>
           

         </div>

         <div id="reserva">
          <p> No officiis lobortis eam. Soluta laboramus mei cu, sea modo dicant eu, cu ius eiusiciantur.</p>
        </div>

        <div id="checkin">
           <p> No officiis lobortis eam. Soluta laboramus mei cu, sea modo dicant eu, cu ius eiusiciantur.</p>
     
       </div>
     </nav>
    </div>
 
 
</body>
</head>
</html>



